{
  "name": "reliv/mustache",
  "description": "Basic Mustache library",
  "type": "library",
  "license": "ISC",
  "keywords": [
    "reliv",
    "locale",
    "intl",
    "setter"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/reliv/mustache",
  "authors": [
    {
      "name": "James Jervis",
      "email": "jjervis@relivinc.com",
      "homepage": "https://github.com/jerv13"
    }
  ],
  "require": {
    "php": ">=7",
    "psr/container": "^1",
    "phly/phly-mustache": "^2.0",
    "reliv/zf-config-factories": "^4"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Reliv\\Mustache\\": "/src"
    }
  }
}
